{
  "name": "claude-plugin-antigravity",
  "version": "1.13.0",
  "description": "Claude Code plugin integrating Google Antigravity CLI (agy) as autonomous subagents",
  "main": "mcp-server/index.js",
  "scripts": {
    "start": "npm --prefix telegram-bridge start",
    "bridge": "npm --prefix telegram-bridge start",
    "bridge:test": "npm --prefix telegram-bridge test",
    "test": "node test/run.js",
    "test:codex-session:e2e": "node test/codex-session-e2e.test.js",
    "test:mcp": "node scripts/test-mcp.mjs",
    "validate": "claude plugin validate . && claude plugin validate .claude-plugin/plugin.json",
    "test:mod": "claude plugin test .",
    "release:stamp": "node scripts/stamp-release.mjs",
    "release:check": "node scripts/stamp-release.mjs --check",
    "bridge:daemon": "npm --prefix telegram-bridge run daemon",
    "bridge:daemon:check": "npm --prefix telegram-bridge run daemon:check",
    "bridge:daemon:install": "npm --prefix telegram-bridge run daemon:install",
    "bridge:daemon:uninstall": "npm --prefix telegram-bridge run daemon:uninstall",
    "bridge:daemon:start": "npm --prefix telegram-bridge run daemon:start",
    "bridge:daemon:stop": "npm --prefix telegram-bridge run daemon:stop",
    "bridge:daemon:update": "npm --prefix telegram-bridge run daemon:update --",
    "bridge:daemon:logs": "npm --prefix telegram-bridge run daemon:logs",
    "bridge:web": "npm --prefix telegram-bridge run web --",
    "bridge:nodo": "npm --prefix telegram-bridge run nodo --",
    "gates": "node scripts/gates.mjs",
    "gates:quick": "node scripts/gates.mjs --quick",
    "omnivoice:install": "node scripts/omnivoice-install.mjs",
    "pty:install": "node scripts/pty-install.mjs",
    "lotes": "node scripts/lotes.mjs",
    "almas-profunda": "node scripts/almas-profunda.mjs",
    "vendor:ui": "node scripts/vendor-ui.mjs"
  },
  "keywords": [
    "claude-code",
    "claude-plugin",
    "antigravity",
    "agy",
    "subagents",
    "gemini",
    "mcp"
  ],
  "author": "KZvilla <krisvilla93@gmail.com>",
  "license": "MIT"
}
